<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-turbo-engine.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/turbo-engine_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/turbo-engine_16x16.png">
  <link rel="mask-icon" href="/images/turbo-engine.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vanperxx.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章主要分享的是目前国内外一些OEM、第三方检测机构、Tier 1常见的测试供应商名单持续更新中…">
<meta property="og:type" content="article">
<meta property="og:title" content="汽车自动化测试解决方案 - 供应商介绍">
<meta property="og:url" content="https://vanperxx.fun/2022/05/18/Automotive%20Testing%20Suppliers/index.html">
<meta property="og:site_name" content="Yifan的个人博客">
<meta property="og:description" content="这篇文章主要分享的是目前国内外一些OEM、第三方检测机构、Tier 1常见的测试供应商名单持续更新中…">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-21T05:58:33.588Z">
<meta property="article:author" content="Yifan">
<meta property="article:tag" content="Suppliers">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vanperxx.fun/2022/05/18/Automotive%20Testing%20Suppliers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汽车自动化测试解决方案 - 供应商介绍 | Yifan的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yifan的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">思考与实践</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-careers">

    <a href="/careers/" rel="section"><i class="fa fa-file-archive fa-fw"></i>职业生涯</a>

  </li>
        <li class="menu-item menu-item-messages">

    <a href="/messages/" rel="section"><i class="fa fa-user fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vanperxx.fun/2022/05/18/Automotive%20Testing%20Suppliers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yifan">
      <meta itemprop="description" content="职业 记录 发展">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yifan的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汽车自动化测试解决方案 - 供应商介绍
        </h1>

        <div class="post-meta">
		
		  
			<i class="fa fa-thumb-tack"></i>
			<font color=7D26CD>TOP</font>
			<span class="post-meta-divider">|</span>
		  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-18T00:00:00+08:00">2022-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-21 13:58:33" itemprop="dateModified" datetime="2022-05-21T13:58:33+08:00">2022-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Test-Automation/" itemprop="url" rel="index"><span itemprop="name">Test Automation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/05/18/Automotive%20Testing%20Suppliers/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/05/18/Automotive%20Testing%20Suppliers/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章主要分享的是目前国内外一些OEM、第三方检测机构、Tier 1常见的测试供应商名单<br>持续更新中…</p>
<span id="more"></span>

<h2 id="欧洲"><a href="#欧洲" class="headerlink" title="欧洲"></a>欧洲</h2><h3 id="Kratzer-Automation-AG-Germany"><a href="#Kratzer-Automation-AG-Germany" class="headerlink" title="Kratzer Automation AG (Germany)"></a>Kratzer Automation AG (Germany)</h3><p>官网: <a target="_blank" rel="noopener" href="https://www.kratzer-automation.com/zh/">Kratzer</a><br>Kratzer Automation为汽车及零部件提供专业的软件及完整的系统解决方案，是欧洲领先的交钥匙测试解决方案的供应商，致力于为工业应用领域提供创新软件。<br>目前Kratzer已正式被NI收购。</p>
<h3 id="NI-USA"><a href="#NI-USA" class="headerlink" title="NI (USA)"></a>NI (USA)</h3><p>官网: <a target="_blank" rel="noopener" href="https://www.ni.com/zh-cn/about-ni.html#">NI</a><br>NI开发了众多优秀的自动化测试系统和测量系统，助力工程师解决全球最严峻的难题。旗下的软件Labview是自动化测试行业的标杆。</p>
<h3 id="AVL-Austria"><a href="#AVL-Austria" class="headerlink" title="AVL (Austria)"></a>AVL (Austria)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.avl.com/?avlregion=CN&groupId=8407393&lang=zh_CN">AVL</a><br>AVL李斯特公司（AVL List GmbH）为客户提供有关乘用车、商用车等各类车辆及工程机械的动力总成系统及整车开发所需的工程咨询、测试设备及仿真软件，是一家拥有全面服务能力的全球性的独立公司。AVL中国多年来全心全意为中国客户提供优质产品和工程服务，使得中国成为AVL最重要的市场之一</p>
<h3 id="FEV-Germany"><a href="#FEV-Germany" class="headerlink" title="FEV (Germany)"></a>FEV (Germany)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.fev.com/cn/%E5%85%B3%E4%BA%8Efev/%E5%9C%B0%E5%9D%80/%E4%B8%AD%E5%9B%BD.html">FEV</a><br>FEV成立于1978年，是一家Prof. Franz Pischinger 个人控股的公司，当时，Prof. Franz Pischinger 还在亚琛工大领导着应用热力学研究所。目前，FEV已成长为一家集内燃机，传统、电力、可替代能源车辆驱动系统，新能源科技设计开发的国际知名公司。同时还是全球各大OEM先进测试系统、测试工具与服务的主要供应商</p>
<h3 id="ZF-Germany"><a href="#ZF-Germany" class="headerlink" title="ZF (Germany)"></a>ZF (Germany)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.zf.com/mobile/en/homepage/homepage.html">ZF</a><br>ZF也为市场提供完整的台架测试系统解决方案。</p>
<h3 id="Beckhoff-Germany"><a href="#Beckhoff-Germany" class="headerlink" title="Beckhoff (Germany)"></a>Beckhoff (Germany)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.beckhoff.com.cn/zh-cn/">Beckhoff</a><br>Beckhoff致力于通过基于 PC 的控制技术为您打造开放式自动化系统。Beckhoff的产品范围包括工业 PC、I&#x2F;O 和现场总线组件、驱动技术、自动化软件以及无控制柜自动化系统。这些产品既可作为独立的组件使用，也可将它们集成到一个完整的控制系统中，适用于各个行业领域。</p>
<h3 id="Vector-Germany"><a href="#Vector-Germany" class="headerlink" title="Vector (Germany)"></a>Vector (Germany)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.vector.com/cn/zh/">Vector</a><br>Vector为汽车以及相关行业的制造商和零部件供应商提供专业的研发工具、嵌入式软件组件和技术支持，帮助用户开发嵌入式系统</p>
<h3 id="dSPACE-Germany"><a href="#dSPACE-Germany" class="headerlink" title="dSPACE (Germany)"></a>dSPACE (Germany)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.dspace.com/zh/zho/home.cfm">dSPACE</a><br>dSPACE的用户遍布世界各地，他们的交通工具都通过dSPACE 解决方案进行开发、测试和验证。他们完全可以相信，他们汽车的驱动系统足够节能，智能辅助系统会使驾驶更加舒适，并且他们乘坐的飞机能够通过导航安全到达目的地。如今，dSPACE一直在与全球领先的技术提供商合作，致力于使自动驾驶成为现实</p>
<h3 id="ETAS-Germany"><a href="#ETAS-Germany" class="headerlink" title="ETAS (Germany)"></a>ETAS (Germany)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.etas.com/zh/index.php">ETAS</a><br>ETAS为汽车行业以及相关嵌入式行业的嵌入式系统开发提供创新解决方案、工程服务、咨询、培训和客户支持</p>
<h3 id="Gantner-Instruments-Germany"><a href="#Gantner-Instruments-Germany" class="headerlink" title="Gantner Instruments (Germany)"></a>Gantner Instruments (Germany)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.gantner-instruments.com/">Gantner Instruments</a><br>Gantner Instruments专业从事机械、热和高压的精密测量。 自1982年成立以来，凭借其创新的测量解决方案，Gantner Instruments已发展成为数据采集系统市场上全球认可的供应商</p>
<h2 id="美洲"><a href="#美洲" class="headerlink" title="美洲"></a>美洲</h2><h3 id="NI-USA-1"><a href="#NI-USA-1" class="headerlink" title="NI (USA)"></a>NI (USA)</h3><p>官网: <a target="_blank" rel="noopener" href="https://www.ni.com/zh-cn/about-ni.html#">NI</a><br>NI开发了众多优秀的自动化测试系统和测量系统，助力工程师解决全球最严峻的难题。旗下的软件Labview是自动化测试行业的标杆。</p>
<h3 id="Bitrode-USA"><a href="#Bitrode-USA" class="headerlink" title="Bitrode (USA)"></a>Bitrode (USA)</h3><p>官网: <a target="_blank" rel="noopener" href="https://www.bitrode.com/">Bitrode</a><br>我们提供广泛的电池化成和实验室测试设备产品线，以及适用于所有电池应用和化学物质的软件工具、电池模拟和制造自动化工具。</p>
<h2 id="亚洲"><a href="#亚洲" class="headerlink" title="亚洲"></a>亚洲</h2><h3 id="Horiba-Japan"><a href="#Horiba-Japan" class="headerlink" title="Horiba (Japan)"></a>Horiba (Japan)</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.horiba.com/chn/?utm_source=uhw&utm_medium=301&utm_campaign=uhw-redirect">Horiba</a><br>HORIBA集团向各行业领域提供高品质的分析与测试仪器，49家分公司遍布全球27个国家。<br>HORIBA的业务涉及汽车测试、科学仪器、过程和环境仪器、体外诊断和半导体仪器等。</p>
<h3 id="讯湃-（西安）"><a href="#讯湃-（西安）" class="headerlink" title="讯湃 （西安）"></a>讯湃 （西安）</h3><p>官网: <a target="_blank" rel="noopener" href="https://www.stropower.com/">讯湃</a><br>迅湃产品广泛应用于电动汽车的动力电池测试、电机及控制器测试、充电机测试、以及超级电容测试领域</p>
<h3 id="新云-（福建）"><a href="#新云-（福建）" class="headerlink" title="新云 （福建）"></a>新云 （福建）</h3><p>官网: <a target="_blank" rel="noopener" href="https://www.e-nebula.com/">星云</a><br>星云是一家专业研发并生产销售电池组检测设备、锂电池组智能制造解决方案、燃料电池测试、智能制造解决方案、储能变流器及充电桩的高新技术企业。</p>
<h3 id="Chroma-（中国台湾）"><a href="#Chroma-（中国台湾）" class="headerlink" title="Chroma （中国台湾）"></a>Chroma （中国台湾）</h3><p>官网 <a target="_blank" rel="noopener" href="https://www.chromaate.com/cn/">Chroma</a><br>Chroma为精密电子量测仪器、自动化测试系统、制造信息系统与全方位Turnkey测试及自动化解决方案供应商，主要应用包括新能源汽车、绿能电池、半导体&#x2F;IC、激光二极管、LED、太阳能、平面显示器、视频与色彩、光学元件、电力电子、被动元件、电气安规、热电温控、自动光学检测、以及智能制造系统等测试解决方案</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Yifan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vanperxx.fun/2022/05/18/Automotive%20Testing%20Suppliers/" title="汽车自动化测试解决方案 - 供应商介绍">https://vanperxx.fun/2022/05/18/Automotive Testing Suppliers/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Suppliers/" rel="tag"># Suppliers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/Font%20Awesome/" rel="next" title="Font Awesome简单使用心得">
      Font Awesome简单使用心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A7%E6%B4%B2"><span class="nav-number">1.</span> <span class="nav-text">欧洲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kratzer-Automation-AG-Germany"><span class="nav-number">1.1.</span> <span class="nav-text">Kratzer Automation AG (Germany)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NI-USA"><span class="nav-number">1.2.</span> <span class="nav-text">NI (USA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVL-Austria"><span class="nav-number">1.3.</span> <span class="nav-text">AVL (Austria)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FEV-Germany"><span class="nav-number">1.4.</span> <span class="nav-text">FEV (Germany)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZF-Germany"><span class="nav-number">1.5.</span> <span class="nav-text">ZF (Germany)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Beckhoff-Germany"><span class="nav-number">1.6.</span> <span class="nav-text">Beckhoff (Germany)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vector-Germany"><span class="nav-number">1.7.</span> <span class="nav-text">Vector (Germany)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dSPACE-Germany"><span class="nav-number">1.8.</span> <span class="nav-text">dSPACE (Germany)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETAS-Germany"><span class="nav-number">1.9.</span> <span class="nav-text">ETAS (Germany)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gantner-Instruments-Germany"><span class="nav-number">1.10.</span> <span class="nav-text">Gantner Instruments (Germany)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E6%B4%B2"><span class="nav-number">2.</span> <span class="nav-text">美洲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NI-USA-1"><span class="nav-number">2.1.</span> <span class="nav-text">NI (USA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitrode-USA"><span class="nav-number">2.2.</span> <span class="nav-text">Bitrode (USA)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%9A%E6%B4%B2"><span class="nav-number">3.</span> <span class="nav-text">亚洲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Horiba-Japan"><span class="nav-number">3.1.</span> <span class="nav-text">Horiba (Japan)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AF%E6%B9%83-%EF%BC%88%E8%A5%BF%E5%AE%89%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">讯湃 （西安）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E4%BA%91-%EF%BC%88%E7%A6%8F%E5%BB%BA%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">新云 （福建）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chroma-%EF%BC%88%E4%B8%AD%E5%9B%BD%E5%8F%B0%E6%B9%BE%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">Chroma （中国台湾）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yifan"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yifan</p>
  <div class="site-description" itemprop="description">职业 记录 发展</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/vanperxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vanperxx" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vanper93@outlook.com" title="E-Mail → mailto:vanper93@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://translate.google.cn/" title="https:&#x2F;&#x2F;translate.google.cn&#x2F;" rel="noopener" target="_blank">Google Translate</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.testing-expo.com/" title="https:&#x2F;&#x2F;www.testing-expo.com&#x2F;" rel="noopener" target="_blank">Testing Expo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed May 11 2022 08:00:00 GMT+0800 (China Standard Time) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6284753ebf7aa50b" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QcS7i2Evoxwqb5aVxU6b9XFS-9Nh9j0Va',
      appKey     : 'Tvi6wiPeS7DjKGvKX92Iyc7P',
      placeholder: "留下你的评论",
      avatar     : 'mp',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
